# MinionPlugin

./: pom.xml
src/main/java/fr/lyna/minion/: MinionPlugin.java
src/main/java/fr/lyna/minion/commands/: MinionCommand.java  MinionDebugCommand.java  MinionStatsCommand.java  MinionTestCommand.java
src/main/java/fr/lyna/minion/entities/: FarmerMinion.java
src/main/java/fr/lyna/minion/gui/: MinionGUI.java
src/main/java/fr/lyna/minion/listeners/: LeaderboardListener.java  MinionDamageListener.java  MinionPlaceListener.java
src/main/java/fr/lyna/minion/managers/: DataManager.java  LevelManager.java  MinionItemManager.java  MinionManager.java
src/main/java/fr/lyna/minion/tasks/: ChestLinkingTask.java  FarmingTask.java
src/main/java/fr/lyna/minion/utils/: ItemBuilder.java  PathfindingSystem.java  SchematicLoader.java  StructureBuilder.java
src/main/resources/: config.yml  levels.yml  minions.yml  plugin.yml
src/main/resources/schematics/: mcfarm.schem
